{
  "name": "alurapic",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "alvcris <cristiano.alves.ca@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@jeremyhamm/vue-slider": "^0.1.16",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "buefy": "^0.8.3",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "vue": "^2.5.11",
    "vue-axios": "^2.1.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.2",
    "vue-sidebar-menu": "^4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
